APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6iuwtPbKA5/L/qGuo69xnF21Tuf2XsWKiG+x8NwUbts=
APP_LOCALE=zhCN
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acctest
DB_USERNAME=root
DB_PASSWORD=tongliang

CACHE_DRIVER=array
QUEUE_DRIVER=sync
